<font>
  <info face="font" size="64" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="60" scaleW="423" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="47" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="22" height="17" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="39" height="46" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="32" height="53" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="127" width="54" height="47" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="36" y="50" width="46" height="47" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="36" y="99" width="9" height="17" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="176" width="18" height="56" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="18" height="56" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="56" y="2" width="31" height="30" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2" y="292" width="31" height="31" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="47" y="99" width="13" height="16" xoffset="2" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="47" y="117" width="17" height="8" xoffset="2" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="56" y="34" width="11" height="11" xoffset="4" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="22" y="176" width="26" height="46" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="22" y="224" width="32" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="50" y="176" width="23" height="46" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="58" y="127" width="32" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="84" y="34" width="32" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="2" y="325" width="35" height="46" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="35" y="273" width="31" height="47" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="56" y="224" width="33" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="75" y="176" width="33" height="46" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="92" y="83" width="32" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="118" y="2" width="33" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="92" y="132" width="11" height="37" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="2" y="373" width="13" height="44" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="105" y="132" width="31" height="34" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="118" y="51" width="31" height="19" xoffset="3" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="126" y="72" width="31" height="34" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="153" y="2" width="29" height="48" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="2" y="419" width="51" height="51" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="39" y="322" width="45" height="46" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="68" y="273" width="34" height="46" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="91" y="224" width="35" height="47" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="39" y="370" width="38" height="46" xoffset="6" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="110" y="168" width="27" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="138" y="108" width="27" height="46" xoffset="6" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="159" y="52" width="38" height="47" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="184" y="2" width="38" height="46" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="55" y="418" width="10" height="46" xoffset="6" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="67" y="418" width="21" height="59" xoffset="-5" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="79" y="370" width="37" height="46" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="86" y="321" width="29" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="104" y="273" width="49" height="46" xoffset="6" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="117" y="321" width="41" height="46" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="128" y="216" width="44" height="47" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="155" y="265" width="32" height="46" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="139" y="156" width="44" height="58" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="174" y="216" width="37" height="46" xoffset="6" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="167" y="101" width="30" height="47" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="185" y="150" width="35" height="46" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="90" y="418" width="38" height="47" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="118" y="369" width="42" height="46" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="160" y="313" width="62" height="46" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="189" y="264" width="43" height="46" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="213" y="198" width="40" height="46" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="130" y="417" width="34" height="46" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="199" y="50" width="15" height="56" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="162" y="361" width="26" height="46" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="216" y="50" width="15" height="56" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="2" y="479" width="34" height="30" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="89" y="2" width="27" height="5" xoffset="0" yoffset="65" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="17" y="373" width="18" height="11" xoffset="10" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="97" x="199" y="108" width="32" height="37" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="166" y="409" width="33" height="50" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="90" y="467" width="28" height="37" xoffset="3" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="201" y="361" width="33" height="50" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="120" y="467" width="33" height="37" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="222" y="147" width="27" height="49" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="201" y="413" width="36" height="51" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="166" y="461" width="33" height="49" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="234" y="246" width="11" height="49" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="236" y="297" width="19" height="64" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="247" y="246" width="35" height="49" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="233" y="2" width="10" height="49" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="201" y="466" width="53" height="36" xoffset="5" yoffset="24" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="236" y="363" width="33" height="36" xoffset="5" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="239" y="401" width="34" height="37" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="257" y="297" width="33" height="51" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="256" y="440" width="33" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="38" y="472" width="23" height="36" xoffset="5" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="271" y="350" width="27" height="37" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="275" y="389" width="25" height="43" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="291" y="434" width="33" height="36" xoffset="5" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="291" y="472" width="37" height="35" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="233" y="53" width="54" height="35" xoffset="1" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="245" y="2" width="37" height="35" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="233" y="90" width="37" height="51" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="284" y="2" width="28" height="35" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="255" y="143" width="22" height="56" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="279" y="90" width="7" height="63" xoffset="14" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="279" y="155" width="22" height="56" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="245" y="39" width="31" height="11" xoffset="3" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="224" x="288" y="90" width="32" height="50" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="225" x="284" y="213" width="32" height="50" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="289" y="39" width="32" height="49" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="303" y="142" width="33" height="50" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="234" x="322" y="90" width="33" height="50" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="237" x="292" y="265" width="18" height="49" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="300" y="316" width="34" height="50" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="302" y="368" width="34" height="50" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="312" y="265" width="34" height="49" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="336" y="316" width="33" height="50" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="318" y="194" width="45" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="323" y="2" width="45" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="195" x="330" y="420" width="45" height="59" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="201" x="357" y="64" width="27" height="60" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="370" y="2" width="28" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="357" y="126" width="18" height="60" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="365" y="188" width="44" height="61" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="212" x="365" y="251" width="44" height="61" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="213" x="377" y="126" width="44" height="60" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="218" x="371" y="314" width="38" height="61" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-4"/>
    <kerning first="34" second="225" amount="-3"/>
    <kerning first="34" second="227" amount="-3"/>
    <kerning first="34" second="233" amount="-4"/>
    <kerning first="34" second="234" amount="-4"/>
    <kerning first="34" second="243" amount="-4"/>
    <kerning first="34" second="244" amount="-4"/>
    <kerning first="34" second="245" amount="-4"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-4"/>
    <kerning first="39" second="225" amount="-3"/>
    <kerning first="39" second="227" amount="-3"/>
    <kerning first="39" second="233" amount="-4"/>
    <kerning first="39" second="234" amount="-4"/>
    <kerning first="39" second="243" amount="-4"/>
    <kerning first="39" second="244" amount="-4"/>
    <kerning first="39" second="245" amount="-4"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="8"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-5"/>
    <kerning first="84" second="227" amount="-5"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-3"/>
    <kerning first="86" second="193" amount="-3"/>
    <kerning first="86" second="195" amount="-3"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="8"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-3"/>
    <kerning first="192" second="87" amount="-3"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="8"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-3"/>
    <kerning first="193" second="87" amount="-3"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="8"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-3"/>
    <kerning first="195" second="87" amount="-3"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="4"/>
    <kerning first="202" second="74" amount="4"/>
    <kerning first="211" second="44" amount="-3"/>
    <kerning first="211" second="46" amount="-3"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-3"/>
    <kerning first="212" second="46" amount="-3"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-3"/>
    <kerning first="213" second="46" amount="-3"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>