<font>
  <info face="font" size="56" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="52" scaleW="347" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="41" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="17" height="15" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="35" height="40" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="28" height="46" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="112" width="38" height="41" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="32" y="44" width="34" height="42" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="21" y="44" width="7" height="15" xoffset="6" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="155" width="18" height="49" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="206" width="18" height="49" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="55" y="2" width="26" height="26" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="257" width="26" height="26" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="32" y="88" width="11" height="14" xoffset="-3" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="32" y="104" width="14" height="5" xoffset="2" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="55" y="30" width="7" height="8" xoffset="1" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="22" y="155" width="27" height="40" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="42" y="111" width="27" height="42" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="22" y="197" width="17" height="40" xoffset="8" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="68" y="30" width="30" height="41" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="2" y="285" width="28" height="41" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="30" y="239" width="30" height="41" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="51" y="155" width="28" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="71" y="73" width="27" height="41" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="2" y="328" width="27" height="40" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="2" y="370" width="28" height="42" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="414" width="27" height="41" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="71" y="116" width="12" height="32" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="41" y="198" width="15" height="38" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="58" y="198" width="25" height="28" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="83" y="2" width="26" height="15" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="31" y="328" width="25" height="28" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="32" y="282" width="21" height="42" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="81" y="150" width="43" height="45" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="55" y="282" width="32" height="40" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="62" y="228" width="31" height="40" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="2" y="457" width="32" height="41" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="31" y="414" width="34" height="40" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="36" y="456" width="29" height="40" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="32" y="358" width="29" height="40" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="63" y="324" width="33" height="41" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="63" y="367" width="36" height="40" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="89" y="270" width="13" height="40" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="98" y="312" width="25" height="51" xoffset="-9" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="95" y="197" width="34" height="40" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="104" y="239" width="21" height="40" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="67" y="409" width="45" height="40" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="101" y="365" width="38" height="40" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="67" y="451" width="35" height="42" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="104" y="451" width="30" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="125" y="281" width="35" height="50" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="127" y="239" width="30" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="114" y="407" width="28" height="41" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="136" y="450" width="28" height="40" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="141" y="333" width="34" height="41" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="144" y="376" width="31" height="40" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="166" y="418" width="47" height="40" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="166" y="460" width="37" height="40" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="205" y="460" width="29" height="40" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="100" y="19" width="33" height="40" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="100" y="61" width="21" height="49" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="123" y="61" width="10" height="40" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="126" y="103" width="21" height="49" xoffset="-4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="85" y="116" width="27" height="26" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="85" y="144" width="23" height="4" xoffset="-5" yoffset="57" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="83" y="19" width="9" height="9" xoffset="16" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="126" y="154" width="28" height="31" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="131" y="187" width="28" height="43" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="159" y="232" width="23" height="31" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="162" y="265" width="31" height="43" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="135" y="2" width="24" height="31" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="135" y="35" width="31" height="57" xoffset="-6" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="149" y="94" width="34" height="44" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="156" y="140" width="28" height="43" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="161" y="185" width="14" height="41" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="184" y="185" width="22" height="55" xoffset="-7" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="168" y="2" width="28" height="43" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="168" y="47" width="14" height="43" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="184" y="47" width="44" height="31" xoffset="2" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="198" y="2" width="28" height="31" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="228" y="2" width="26" height="31" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="185" y="80" width="31" height="44" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="186" y="126" width="28" height="44" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="177" y="310" width="23" height="31" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="195" y="242" width="23" height="31" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="208" y="172" width="18" height="38" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="195" y="275" width="28" height="31" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="216" y="126" width="26" height="30" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="218" y="80" width="39" height="30" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="230" y="35" width="31" height="30" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="220" y="212" width="34" height="44" xoffset="-5" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="256" y="2" width="26" height="30" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="228" y="158" width="22" height="49" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="177" y="343" width="4" height="56" xoffset="15" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="183" y="343" width="22" height="49" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="136" y="492" width="27" height="7" xoffset="3" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="244" y="112" width="28" height="44" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="252" y="158" width="28" height="44" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="259" y="67" width="28" height="42" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="274" y="111" width="25" height="44" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="284" y="2" width="24" height="44" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="289" y="48" width="19" height="43" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="207" y="308" width="26" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="243" x="225" y="258" width="26" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="245" x="207" y="354" width="27" height="42" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="250" x="235" y="304" width="28" height="44" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="215" y="398" width="34" height="52" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="192" x="236" y="452" width="32" height="52" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="195" x="256" y="204" width="35" height="51" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="201" x="251" y="350" width="29" height="52" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="265" y="257" width="29" height="52" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="293" y="157" width="21" height="52" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="211" x="301" y="93" width="35" height="53" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="310" y="2" width="35" height="53" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="270" y="404" width="35" height="51" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="218" x="270" y="457" width="34" height="53" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-3"/>
    <kerning first="34" second="225" amount="-2"/>
    <kerning first="34" second="227" amount="-2"/>
    <kerning first="34" second="233" amount="-3"/>
    <kerning first="34" second="234" amount="-3"/>
    <kerning first="34" second="243" amount="-3"/>
    <kerning first="34" second="244" amount="-3"/>
    <kerning first="34" second="245" amount="-3"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-3"/>
    <kerning first="39" second="225" amount="-2"/>
    <kerning first="39" second="227" amount="-2"/>
    <kerning first="39" second="233" amount="-3"/>
    <kerning first="39" second="234" amount="-3"/>
    <kerning first="39" second="243" amount="-3"/>
    <kerning first="39" second="244" amount="-3"/>
    <kerning first="39" second="245" amount="-3"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="5"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="7"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-2"/>
    <kerning first="86" second="193" amount="-2"/>
    <kerning first="86" second="195" amount="-2"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-2"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="87" second="195" amount="-2"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-3"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="195" amount="-3"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="5"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="5"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="7"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-3"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="7"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-3"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="7"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-3"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="3"/>
    <kerning first="202" second="74" amount="3"/>
    <kerning first="211" second="44" amount="-2"/>
    <kerning first="211" second="46" amount="-2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-2"/>
    <kerning first="212" second="46" amount="-2"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-2"/>
    <kerning first="213" second="46" amount="-2"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>