<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="52" scaleW="341" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="41" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="16" height="15" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="34" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="25" height="46" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="112" width="41" height="41" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="29" y="44" width="38" height="42" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="20" y="44" width="5" height="15" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="155" width="13" height="49" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="206" width="13" height="49" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="47" y="2" width="26" height="25" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="257" width="27" height="27" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="29" y="88" width="9" height="14" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="29" y="104" width="14" height="5" xoffset="2" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="47" y="29" width="7" height="8" xoffset="4" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="17" y="155" width="20" height="40" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="17" y="197" width="27" height="42" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="39" y="155" width="15" height="40" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="45" y="88" width="27" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="69" y="29" width="27" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="2" y="286" width="30" height="41" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="31" y="241" width="26" height="41" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="46" y="197" width="26" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="56" y="131" width="27" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="74" y="72" width="27" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="98" y="2" width="26" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="329" width="7" height="32" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="2" y="363" width="9" height="38" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="11" y="329" width="27" height="28" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="56" y="173" width="26" height="15" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="34" y="284" width="27" height="28" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="59" y="240" width="22" height="42" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="74" y="190" width="44" height="45" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="85" y="115" width="36" height="40" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="103" y="45" width="28" height="40" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="126" y="2" width="31" height="41" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="2" y="403" width="32" height="40" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="13" y="359" width="23" height="40" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="2" y="445" width="23" height="40" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="27" y="445" width="34" height="41" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="36" y="401" width="31" height="40" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="38" y="359" width="5" height="40" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="63" y="443" width="15" height="51" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="40" y="314" width="29" height="40" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="45" y="356" width="23" height="40" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="69" y="398" width="40" height="40" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="70" y="356" width="32" height="40" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="80" y="440" width="37" height="42" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="71" y="284" width="26" height="40" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="99" y="237" width="37" height="50" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="99" y="289" width="28" height="40" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="104" y="331" width="26" height="41" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="129" y="289" width="30" height="40" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="111" y="374" width="31" height="41" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="132" y="331" width="34" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="120" y="157" width="51" height="40" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="123" y="87" width="32" height="40" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="133" y="45" width="32" height="40" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="159" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="157" y="87" width="13" height="49" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="167" y="44" width="20" height="40" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="172" y="86" width="13" height="49" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="123" y="129" width="28" height="26" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="71" y="326" width="26" height="4" xoffset="0" yoffset="57" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="56" y="29" width="11" height="9" xoffset="11" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="85" y="157" width="24" height="31" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="138" y="199" width="27" height="43" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="138" y="244" width="22" height="31" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="161" y="277" width="27" height="43" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="162" y="244" width="26" height="31" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="167" y="199" width="21" height="43" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="173" y="137" width="29" height="44" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="187" y="86" width="25" height="43" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="83" y="237" width="6" height="41" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="189" y="2" width="13" height="55" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="204" y="2" width="24" height="43" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="91" y="237" width="5" height="43" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="204" y="47" width="43" height="31" xoffset="5" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="230" y="2" width="25" height="31" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="119" y="417" width="28" height="31" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="119" y="450" width="27" height="44" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="148" y="450" width="27" height="44" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="144" y="373" width="18" height="31" xoffset="5" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="149" y="406" width="22" height="31" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="168" y="322" width="18" height="38" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="164" y="373" width="25" height="31" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="173" y="406" width="28" height="30" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="188" y="322" width="43" height="30" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="191" y="354" width="27" height="30" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="177" y="438" width="28" height="44" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="203" y="386" width="22" height="30" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="207" y="418" width="18" height="49" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="190" y="183" width="4" height="56" xoffset="14" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="190" y="241" width="18" height="49" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="230" y="35" width="27" height="7" xoffset="3" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="196" y="183" width="24" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="225" x="204" y="131" width="24" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="214" y="80" width="24" height="42" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="210" y="229" width="26" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="234" x="210" y="275" width="26" height="44" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="222" y="177" width="11" height="43" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="230" y="124" width="28" height="44" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="243" x="235" y="170" width="28" height="44" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="245" x="240" y="80" width="28" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="260" y="124" width="25" height="44" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="193" x="259" y="2" width="36" height="52" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="192" x="270" y="56" width="36" height="52" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="195" x="297" y="2" width="36" height="51" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="201" x="227" y="354" width="23" height="52" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="202" x="227" y="408" width="23" height="52" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="238" y="216" width="11" height="52" xoffset="5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="238" y="270" width="37" height="53" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="212" x="265" y="170" width="37" height="53" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="213" x="287" y="110" width="37" height="51" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="308" y="55" width="31" height="53" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-3"/>
    <kerning first="34" second="225" amount="-2"/>
    <kerning first="34" second="227" amount="-2"/>
    <kerning first="34" second="233" amount="-3"/>
    <kerning first="34" second="234" amount="-3"/>
    <kerning first="34" second="243" amount="-3"/>
    <kerning first="34" second="244" amount="-3"/>
    <kerning first="34" second="245" amount="-3"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-3"/>
    <kerning first="39" second="225" amount="-2"/>
    <kerning first="39" second="227" amount="-2"/>
    <kerning first="39" second="233" amount="-3"/>
    <kerning first="39" second="234" amount="-3"/>
    <kerning first="39" second="243" amount="-3"/>
    <kerning first="39" second="244" amount="-3"/>
    <kerning first="39" second="245" amount="-3"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="5"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="7"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-2"/>
    <kerning first="86" second="193" amount="-2"/>
    <kerning first="86" second="195" amount="-2"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-2"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="87" second="195" amount="-2"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-3"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="195" amount="-3"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="5"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="5"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="7"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-3"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="7"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-3"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="7"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-3"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="3"/>
    <kerning first="202" second="74" amount="3"/>
    <kerning first="211" second="44" amount="-2"/>
    <kerning first="211" second="46" amount="-2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-2"/>
    <kerning first="212" second="46" amount="-2"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-2"/>
    <kerning first="213" second="46" amount="-2"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>