info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=65 base=37 scaleW=330 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=33 x=5 y=10 width=15 height=35 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=34 x=5 y=50 width=18 height=13 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=15
char id=35 x=25 y=5 width=31 height=35 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=36 x=5 y=68 width=25 height=40 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=37 x=5 y=113 width=37 height=36 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=38 x=35 y=45 width=32 height=36 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=39 x=35 y=86 width=9 height=13 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=5 y=154 width=18 height=42 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=5 y=201 width=18 height=42 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=42 x=61 y=5 width=23 height=24 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=5 y=248 width=23 height=23 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=44 x=28 y=154 width=12 height=12 xoffset=-2 yoffset=31 xadvance=14 page=0 chnl=15
char id=45 x=61 y=34 width=14 height=6 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=46 x=28 y=171 width=9 height=8 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=15
char id=47 x=28 y=184 width=26 height=35 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=47 y=104 width=25 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=72 y=45 width=19 height=35 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=89 y=5 width=27 height=35 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=5 y=276 width=26 height=36 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=33 y=224 width=27 height=35 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=59 y=145 width=26 height=35 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=77 y=85 width=25 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=96 y=45 width=27 height=35 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=5 y=317 width=25 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=57 x=5 y=358 width=24 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=58 x=59 y=185 width=13 height=28 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=59 x=121 y=5 width=16 height=33 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=60 x=5 y=399 width=23 height=26 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=61 x=5 y=430 width=23 height=15 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=62 x=5 y=450 width=23 height=26 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=63 x=33 y=399 width=20 height=36 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=15
char id=64 x=33 y=440 width=39 height=39 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=65 x=34 y=358 width=30 height=35 xoffset=-3 yoffset=2 xadvance=31 page=0 chnl=15
char id=66 x=35 y=317 width=28 height=35 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=67 x=58 y=398 width=29 height=36 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=68 x=36 y=264 width=30 height=35 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=65 y=218 width=27 height=35 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=70 x=68 y=304 width=27 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=71 x=71 y=258 width=30 height=36 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=72 x=69 y=344 width=33 height=35 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=73 x=100 y=299 width=15 height=35 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=74 x=77 y=439 width=24 height=45 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=92 y=384 width=33 height=35 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=76 x=107 y=339 width=21 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=77 x=106 y=424 width=42 height=35 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=78 x=130 y=379 width=36 height=35 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=79 x=106 y=464 width=31 height=36 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=80 x=142 y=464 width=27 height=35 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=81 x=90 y=126 width=31 height=43 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=82 x=107 y=85 width=27 height=35 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=83 x=128 y=43 width=25 height=36 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=84 x=90 y=174 width=25 height=35 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=85 x=97 y=214 width=31 height=35 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=86 x=120 y=174 width=29 height=35 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=87 x=153 y=419 width=43 height=35 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=88 x=106 y=254 width=36 height=35 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=89 x=133 y=214 width=27 height=35 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=90 x=120 y=294 width=30 height=35 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=91 x=126 y=125 width=20 height=42 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=92 x=147 y=254 width=12 height=35 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=174 y=459 width=20 height=42 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=94 x=5 y=484 width=25 height=23 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=95 x=49 y=86 width=20 height=4 xoffset=-4 yoffset=41 xadvance=20 page=0 chnl=15
char id=96 x=42 y=171 width=10 height=8 xoffset=12 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=142 y=5 width=26 height=28 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=98 x=133 y=334 width=26 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=99 x=155 y=294 width=22 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=100 x=164 y=327 width=28 height=37 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=164 y=254 width=24 height=28 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=102 x=151 y=84 width=29 height=49 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=158 y=38 width=31 height=39 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=15
char id=104 x=171 y=369 width=26 height=37 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=199 y=459 width=15 height=37 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=154 y=138 width=22 height=48 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=201 y=411 width=29 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=219 y=453 width=15 height=37 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=173 y=5 width=40 height=27 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=110 x=182 y=287 width=26 height=27 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=111 x=197 y=319 width=24 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=112 x=202 y=352 width=28 height=39 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=15
char id=113 x=165 y=191 width=26 height=39 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=114 x=193 y=235 width=21 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=115 x=213 y=267 width=22 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=116 x=226 y=300 width=19 height=33 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=117 x=181 y=138 width=26 height=27 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=118 x=185 y=82 width=25 height=27 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=119 x=194 y=37 width=38 height=27 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=120 x=218 y=5 width=31 height=27 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=15
char id=121 x=196 y=170 width=31 height=38 xoffset=-3 yoffset=11 xadvance=26 page=0 chnl=15
char id=122 x=219 y=213 width=24 height=27 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=123 x=240 y=245 width=21 height=42 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=124 x=212 y=114 width=5 height=48 xoffset=11 yoffset=1 xadvance=27 page=0 chnl=15
char id=125 x=222 y=69 width=20 height=42 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=126 x=194 y=69 width=23 height=8 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=224 x=222 y=116 width=26 height=38 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=225 x=232 y=159 width=26 height=38 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=227 x=248 y=202 width=26 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=233 x=247 y=37 width=24 height=38 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=234 x=253 y=80 width=24 height=38 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=237 x=276 y=5 width=19 height=37 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=263 y=123 width=25 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=244 x=282 y=47 width=24 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=245 x=300 y=5 width=25 height=37 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=250 x=235 y=338 width=26 height=38 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=0
kerning first=34 second=109 amount=0
kerning first=34 second=110 amount=0
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=0
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=0
kerning first=34 second=115 amount=0
kerning first=34 second=117 amount=0
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=250 amount=0
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=0
kerning first=39 second=109 amount=0
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=0
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=0
kerning first=39 second=115 amount=0
kerning first=39 second=117 amount=0
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=250 amount=0
kerning first=40 second=74 amount=5
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=7
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=1
kerning first=66 second=90 amount=1
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=1
kerning first=68 second=90 amount=1
kerning first=69 second=74 amount=4
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=1
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=1
kerning first=79 second=90 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=0
kerning first=81 second=86 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=1
kerning first=81 second=90 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=250 amount=-1
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=1
kerning first=86 second=109 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=1
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=1
kerning first=86 second=115 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=0
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=250 amount=0
kerning first=90 second=67 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=81 amount=1
kerning first=91 second=74 amount=5
kerning first=97 second=34 amount=1
kerning first=97 second=39 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=1
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=1
kerning first=101 second=39 amount=1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=1
kerning first=104 second=39 amount=1
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=1
kerning first=109 second=39 amount=1
kerning first=110 second=34 amount=1
kerning first=110 second=39 amount=1
kerning first=111 second=34 amount=1
kerning first=111 second=39 amount=1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=1
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=1
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=5
kerning first=224 second=34 amount=1
kerning first=224 second=39 amount=1
kerning first=225 second=34 amount=1
kerning first=225 second=39 amount=1
kerning first=227 second=34 amount=1
kerning first=227 second=39 amount=1
kerning first=233 second=34 amount=1
kerning first=233 second=39 amount=1
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=1
kerning first=234 second=34 amount=1
kerning first=234 second=39 amount=1
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=1
kerning first=243 second=34 amount=1
kerning first=243 second=39 amount=1
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=1
kerning first=244 second=34 amount=1
kerning first=244 second=39 amount=1
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=1