info face=font size=56 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=76 base=43 scaleW=392 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=15
char id=33 x=5 y=10 width=10 height=41 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=34 x=5 y=56 width=20 height=15 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=35 x=20 y=5 width=34 height=40 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=36 x=5 y=76 width=28 height=46 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=37 x=5 y=127 width=47 height=41 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=38 x=38 y=50 width=40 height=41 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=39 x=38 y=96 width=8 height=15 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=40 x=5 y=173 width=15 height=49 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=41 x=5 y=227 width=15 height=49 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=42 x=59 y=5 width=27 height=27 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=5 y=281 width=28 height=28 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=44 x=51 y=96 width=11 height=14 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=15
char id=45 x=51 y=115 width=15 height=7 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=15
char id=46 x=67 y=96 width=10 height=10 xoffset=3 yoffset=34 xadvance=17 page=0 chnl=15
char id=47 x=25 y=173 width=23 height=40 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=48 x=25 y=218 width=28 height=42 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=49 x=53 y=173 width=20 height=40 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=50 x=57 y=127 width=28 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=51 x=83 y=37 width=28 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=52 x=5 y=314 width=30 height=40 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=53 x=38 y=265 width=27 height=41 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=58 y=218 width=29 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=55 x=78 y=173 width=29 height=40 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=90 y=83 width=28 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=57 x=116 y=5 width=29 height=41 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=58 x=90 y=129 width=10 height=32 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=59 x=105 y=129 width=11 height=39 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=60 x=5 y=359 width=28 height=30 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=61 x=116 y=51 width=28 height=17 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=62 x=5 y=394 width=28 height=30 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=63 x=5 y=429 width=26 height=42 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=64 x=36 y=429 width=45 height=45 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=15
char id=65 x=38 y=359 width=39 height=40 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=66 x=40 y=311 width=30 height=40 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=15
char id=67 x=70 y=264 width=31 height=41 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=68 x=92 y=218 width=34 height=40 xoffset=5 yoffset=3 xadvance=42 page=0 chnl=15
char id=69 x=112 y=173 width=23 height=40 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=70 x=75 y=310 width=23 height=40 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=71 x=82 y=355 width=33 height=41 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=72 x=103 y=310 width=33 height=40 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=73 x=106 y=263 width=9 height=40 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=131 y=218 width=18 height=52 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=123 y=73 width=32 height=40 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=76 x=123 y=118 width=25 height=40 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=77 x=140 y=163 width=43 height=40 xoffset=5 yoffset=3 xadvance=54 page=0 chnl=15
char id=78 x=153 y=118 width=36 height=40 xoffset=5 yoffset=3 xadvance=47 page=0 chnl=15
char id=79 x=150 y=5 width=38 height=42 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=80 x=160 y=52 width=28 height=40 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=15
char id=81 x=86 y=401 width=38 height=50 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=15
char id=82 x=120 y=355 width=32 height=40 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=83 x=86 y=456 width=26 height=41 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=84 x=117 y=456 width=31 height=40 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=129 y=400 width=33 height=41 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=15
char id=86 x=153 y=446 width=37 height=40 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=87 x=141 y=275 width=54 height=40 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=15
char id=88 x=154 y=208 width=38 height=40 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=89 x=188 y=163 width=35 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=90 x=197 y=208 width=30 height=40 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=91 x=157 y=320 width=14 height=49 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=92 x=167 y=374 width=23 height=40 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=176 y=320 width=14 height=49 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=94 x=5 y=479 width=30 height=26 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=95 x=40 y=502 width=24 height=4 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=15
char id=96 x=120 y=275 width=16 height=9 xoffset=9 yoffset=0 xadvance=35 page=0 chnl=15
char id=97 x=193 y=5 width=28 height=32 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=98 x=193 y=42 width=29 height=43 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=226 y=5 width=25 height=32 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=100 x=194 y=90 width=29 height=43 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=227 y=42 width=29 height=32 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=102 x=228 y=79 width=23 height=43 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=228 y=127 width=31 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=104 x=256 y=79 width=29 height=43 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=261 y=5 width=9 height=43 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=275 y=5 width=17 height=56 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=195 y=320 width=31 height=43 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=200 y=253 width=9 height=43 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=214 y=253 width=47 height=31 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=15
char id=110 x=232 y=177 width=29 height=31 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=111 x=232 y=213 width=30 height=32 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=112 x=264 y=127 width=29 height=45 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=113 x=290 y=66 width=29 height=45 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=114 x=266 y=177 width=20 height=31 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
char id=115 x=297 y=5 width=24 height=32 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=116 x=195 y=368 width=22 height=38 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=117 x=195 y=411 width=29 height=31 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=118 x=222 y=368 width=32 height=31 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=119 x=195 y=447 width=47 height=31 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=15
char id=120 x=229 y=404 width=32 height=31 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=121 x=247 y=440 width=32 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=122 x=231 y=289 width=24 height=31 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=123 x=259 y=325 width=19 height=49 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=124 x=266 y=379 width=6 height=55 xoffset=12 yoffset=1 xadvance=32 page=0 chnl=15
char id=125 x=277 y=379 width=19 height=49 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=126 x=160 y=97 width=28 height=10 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=224 x=266 y=250 width=28 height=44 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=225 x=291 y=177 width=28 height=44 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=227 x=298 y=116 width=28 height=43 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=233 x=324 y=42 width=29 height=44 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=234 x=284 y=433 width=29 height=44 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=237 x=283 y=299 width=16 height=43 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=243 x=299 y=226 width=30 height=44 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=244 x=324 y=164 width=30 height=44 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=245 x=331 y=91 width=30 height=43 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=250 x=358 y=5 width=29 height=44 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=250 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=250 amount=-1
kerning first=40 second=74 amount=6
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=8
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=69 second=74 amount=4
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=250 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=250 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=91 second=74 amount=6
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=6
kerning first=224 second=34 amount=0
kerning first=224 second=39 amount=0
kerning first=225 second=34 amount=0
kerning first=225 second=39 amount=0
kerning first=227 second=34 amount=0
kerning first=227 second=39 amount=0
kerning first=233 second=34 amount=0
kerning first=233 second=39 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=0
kerning first=234 second=34 amount=0
kerning first=234 second=39 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=0
kerning first=243 second=34 amount=0
kerning first=243 second=39 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=0
kerning first=244 second=34 amount=0
kerning first=244 second=39 amount=0
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=0