<font>
  <info face="font" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="45" scaleW="259" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="45" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="35" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="41" width="17" height="13" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="29" height="35" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="56" width="24" height="40" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="98" width="41" height="36" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="28" y="39" width="34" height="36" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="28" y="77" width="7" height="13" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="136" width="13" height="42" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="180" width="13" height="42" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="44" y="2" width="24" height="23" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="2" y="224" width="24" height="24" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="37" y="77" width="10" height="12" xoffset="1" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="44" y="27" width="13" height="6" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="59" y="27" width="9" height="8" xoffset="3" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="17" y="136" width="20" height="35" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="17" y="173" width="24" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="39" y="136" width="17" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="45" y="91" width="24" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="64" y="37" width="24" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="250" width="26" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="28" y="211" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="43" y="173" width="25" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="58" y="128" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="71" y="75" width="24" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="90" y="2" width="25" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="70" y="2" width="9" height="28" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="90" y="39" width="10" height="33" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="287" width="24" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="2" y="315" width="24" height="15" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="2" y="332" width="24" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="2" y="360" width="22" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="2" y="398" width="39" height="39" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="26" y="360" width="33" height="35" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="28" y="287" width="26" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="30" y="248" width="26" height="36" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="53" y="210" width="29" height="35" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="70" y="165" width="20" height="35" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="85" y="113" width="20" height="35" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="97" y="74" width="28" height="36" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="117" y="2" width="28" height="35" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="2" y="439" width="8" height="35" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="12" y="439" width="15" height="45" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="29" y="439" width="28" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="43" y="397" width="22" height="35" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="56" y="286" width="37" height="35" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="56" y="323" width="31" height="35" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="58" y="247" width="33" height="36" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="61" y="360" width="24" height="35" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="84" y="202" width="33" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="93" y="247" width="28" height="35" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="92" y="150" width="23" height="36" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="107" y="112" width="26" height="35" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="117" y="149" width="28" height="35" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="119" y="186" width="32" height="35" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="127" y="39" width="47" height="35" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="147" y="2" width="32" height="35" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="135" y="76" width="30" height="35" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="147" y="113" width="26" height="35" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="59" y="434" width="12" height="42" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="167" y="76" width="20" height="35" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="181" y="2" width="12" height="42" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="28" y="324" width="25" height="23" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="49" y="77" width="20" height="4" xoffset="0" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="28" y="349" width="14" height="8" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="176" y="46" width="24" height="28" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="195" y="2" width="25" height="37" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="102" y="39" width="21" height="28" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="73" y="397" width="25" height="37" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="29" y="476" width="24" height="28" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="89" y="323" width="20" height="37" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="73" y="436" width="27" height="39" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="95" y="284" width="25" height="37" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="100" y="362" width="8" height="37" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="102" y="401" width="15" height="48" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="110" y="362" width="26" height="37" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="111" y="323" width="7" height="37" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="55" y="478" width="40" height="27" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="97" y="477" width="25" height="27" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="147" y="150" width="26" height="28" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="119" y="401" width="25" height="39" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="124" y="442" width="25" height="39" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="124" y="483" width="17" height="27" xoffset="4" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="120" y="323" width="20" height="28" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="122" y="284" width="19" height="33" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="143" y="483" width="25" height="27" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="138" y="353" width="28" height="27" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="142" y="319" width="40" height="27" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="146" y="382" width="27" height="27" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="123" y="223" width="28" height="38" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="146" y="411" width="21" height="27" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="143" y="263" width="17" height="42" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="169" y="411" width="5" height="48" xoffset="11" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="170" y="461" width="17" height="42" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="92" y="188" width="24" height="8" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="175" y="348" width="24" height="38" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="176" y="388" width="24" height="38" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="227" x="153" y="180" width="24" height="37" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="233" x="153" y="219" width="24" height="38" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="162" y="259" width="24" height="38" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="151" y="440" width="14" height="37" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="184" y="299" width="26" height="38" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="243" x="201" y="339" width="26" height="38" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="175" y="113" width="26" height="37" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="202" y="41" width="25" height="38" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="189" y="428" width="33" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="202" y="379" width="33" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="224" y="426" width="33" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="179" y="152" width="20" height="45" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="202" x="179" y="199" width="21" height="45" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="201" y="152" width="14" height="45" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="188" y="246" width="33" height="46" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="212" x="203" y="81" width="33" height="46" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="213" x="202" y="199" width="33" height="45" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="217" y="129" width="28" height="46" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="34" second="192" amount="-3"/>
    <kerning first="34" second="193" amount="-3"/>
    <kerning first="34" second="195" amount="-3"/>
    <kerning first="34" second="224" amount="-3"/>
    <kerning first="34" second="225" amount="-2"/>
    <kerning first="34" second="227" amount="-2"/>
    <kerning first="34" second="233" amount="-3"/>
    <kerning first="34" second="234" amount="-3"/>
    <kerning first="34" second="243" amount="-3"/>
    <kerning first="34" second="244" amount="-3"/>
    <kerning first="34" second="245" amount="-3"/>
    <kerning first="34" second="250" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="39" second="192" amount="-3"/>
    <kerning first="39" second="193" amount="-3"/>
    <kerning first="39" second="195" amount="-3"/>
    <kerning first="39" second="224" amount="-3"/>
    <kerning first="39" second="225" amount="-2"/>
    <kerning first="39" second="227" amount="-2"/>
    <kerning first="39" second="233" amount="-3"/>
    <kerning first="39" second="234" amount="-3"/>
    <kerning first="39" second="243" amount="-3"/>
    <kerning first="39" second="244" amount="-3"/>
    <kerning first="39" second="245" amount="-3"/>
    <kerning first="39" second="250" amount="-1"/>
    <kerning first="40" second="74" amount="4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="211" amount="-2"/>
    <kerning first="44" second="212" amount="-2"/>
    <kerning first="44" second="213" amount="-2"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="211" amount="-2"/>
    <kerning first="46" second="212" amount="-2"/>
    <kerning first="46" second="213" amount="-2"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="6"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="0"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="192" amount="-2"/>
    <kerning first="80" second="193" amount="-2"/>
    <kerning first="80" second="195" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="192" amount="-3"/>
    <kerning first="84" second="193" amount="-3"/>
    <kerning first="84" second="195" amount="-3"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-3"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="233" amount="-3"/>
    <kerning first="84" second="234" amount="-3"/>
    <kerning first="84" second="243" amount="-3"/>
    <kerning first="84" second="244" amount="-3"/>
    <kerning first="84" second="245" amount="-3"/>
    <kerning first="84" second="250" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="192" amount="0"/>
    <kerning first="85" second="193" amount="0"/>
    <kerning first="85" second="195" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="192" amount="-2"/>
    <kerning first="86" second="193" amount="-2"/>
    <kerning first="86" second="195" amount="-2"/>
    <kerning first="86" second="211" amount="0"/>
    <kerning first="86" second="212" amount="0"/>
    <kerning first="86" second="213" amount="0"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="192" amount="-2"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="87" second="195" amount="-2"/>
    <kerning first="87" second="211" amount="0"/>
    <kerning first="87" second="212" amount="0"/>
    <kerning first="87" second="213" amount="0"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-3"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="195" amount="-3"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-2"/>
    <kerning first="89" second="225" amount="-2"/>
    <kerning first="89" second="227" amount="-2"/>
    <kerning first="89" second="233" amount="-2"/>
    <kerning first="89" second="234" amount="-2"/>
    <kerning first="89" second="243" amount="-2"/>
    <kerning first="89" second="244" amount="-2"/>
    <kerning first="89" second="245" amount="-2"/>
    <kerning first="89" second="250" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="211" amount="0"/>
    <kerning first="90" second="212" amount="0"/>
    <kerning first="90" second="213" amount="0"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="4"/>
    <kerning first="192" second="34" amount="-3"/>
    <kerning first="192" second="39" amount="-3"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="6"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-3"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-3"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-3"/>
    <kerning first="193" second="39" amount="-3"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="6"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-3"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-3"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-3"/>
    <kerning first="195" second="39" amount="-3"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="6"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-3"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-3"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="3"/>
    <kerning first="202" second="74" amount="3"/>
    <kerning first="211" second="44" amount="-2"/>
    <kerning first="211" second="46" amount="-2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-1"/>
    <kerning first="211" second="86" amount="0"/>
    <kerning first="211" second="87" amount="0"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="0"/>
    <kerning first="211" second="90" amount="0"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-2"/>
    <kerning first="212" second="46" amount="-2"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-1"/>
    <kerning first="212" second="86" amount="0"/>
    <kerning first="212" second="87" amount="0"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="0"/>
    <kerning first="212" second="90" amount="0"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-2"/>
    <kerning first="213" second="46" amount="-2"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-1"/>
    <kerning first="213" second="86" amount="0"/>
    <kerning first="213" second="87" amount="0"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="0"/>
    <kerning first="213" second="90" amount="0"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="0"/>
    <kerning first="218" second="192" amount="0"/>
    <kerning first="218" second="193" amount="0"/>
    <kerning first="218" second="195" amount="0"/>
    <kerning first="224" second="34" amount="0"/>
    <kerning first="224" second="39" amount="0"/>
    <kerning first="225" second="34" amount="0"/>
    <kerning first="225" second="39" amount="0"/>
    <kerning first="227" second="34" amount="0"/>
    <kerning first="227" second="39" amount="0"/>
    <kerning first="233" second="34" amount="0"/>
    <kerning first="233" second="39" amount="0"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="0"/>
    <kerning first="234" second="34" amount="0"/>
    <kerning first="234" second="39" amount="0"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="0"/>
    <kerning first="243" second="34" amount="0"/>
    <kerning first="243" second="39" amount="0"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="0"/>
    <kerning first="244" second="34" amount="0"/>
    <kerning first="244" second="39" amount="0"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="0"/>
  </kernings>
</font>