info face=font size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=65 base=37 scaleW=291 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=33 x=5 y=10 width=9 height=35 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=34 x=5 y=50 width=17 height=13 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=19 y=5 width=29 height=35 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=36 x=5 y=68 width=24 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=5 y=113 width=41 height=36 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=38 x=34 y=45 width=34 height=36 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=39 x=34 y=86 width=7 height=13 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=5 y=154 width=13 height=42 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=5 y=201 width=13 height=42 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=42 x=53 y=5 width=24 height=23 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=5 y=248 width=24 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=44 x=46 y=86 width=10 height=12 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=15
char id=45 x=53 y=33 width=13 height=6 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=46 x=23 y=154 width=9 height=8 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=15
char id=47 x=23 y=167 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=23 y=207 width=24 height=36 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=49 x=48 y=154 width=17 height=35 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=50 x=51 y=103 width=24 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=51 x=73 y=33 width=24 height=36 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=52 x=5 y=277 width=26 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=53 x=5 y=317 width=23 height=35 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=54 x=5 y=357 width=25 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=55 x=33 y=317 width=25 height=35 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=56 x=36 y=248 width=24 height=36 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=57 x=52 y=194 width=25 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=58 x=70 y=143 width=9 height=28 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=59 x=80 y=74 width=10 height=33 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=60 x=80 y=112 width=24 height=26 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=61 x=82 y=5 width=24 height=15 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=62 x=95 y=74 width=24 height=26 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=63 x=102 y=25 width=22 height=36 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=64 x=5 y=397 width=39 height=39 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=65 x=35 y=357 width=33 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=66 x=63 y=289 width=26 height=35 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=65 y=234 width=26 height=36 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=68 x=82 y=176 width=29 height=35 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=69 x=109 y=105 width=20 height=35 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=70 x=5 y=441 width=20 height=35 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=71 x=30 y=441 width=28 height=36 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=72 x=49 y=397 width=28 height=35 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=73 x=73 y=329 width=8 height=35 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=63 y=437 width=15 height=45 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=82 y=369 width=28 height=35 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=86 y=329 width=22 height=35 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=77 x=94 y=275 width=37 height=35 xoffset=4 yoffset=3 xadvance=46 page=0 chnl=15
char id=78 x=113 y=315 width=31 height=35 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=79 x=96 y=216 width=33 height=36 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=80 x=116 y=145 width=24 height=35 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=81 x=134 y=185 width=33 height=43 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=82 x=134 y=233 width=28 height=35 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=83 x=136 y=273 width=23 height=36 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=129 y=5 width=26 height=35 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=85 x=129 y=45 width=28 height=35 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=86 x=160 y=5 width=32 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=134 y=85 width=47 height=35 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=15
char id=88 x=162 y=45 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=197 y=5 width=30 height=35 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=90 x=145 y=125 width=26 height=35 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=91 x=83 y=409 width=12 height=42 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=92 x=83 y=456 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=100 y=409 width=12 height=42 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=94 x=84 y=145 width=25 height=23 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=95 x=5 y=481 width=20 height=4 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=15
char id=96 x=94 y=315 width=14 height=8 xoffset=8 yoffset=0 xadvance=30 page=0 chnl=15
char id=97 x=115 y=355 width=24 height=28 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=98 x=108 y=456 width=25 height=37 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=99 x=117 y=388 width=21 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=100 x=138 y=421 width=25 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=143 y=388 width=24 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=102 x=138 y=463 width=20 height=37 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=163 y=463 width=27 height=39 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=104 x=168 y=421 width=25 height=37 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=195 y=463 width=8 height=37 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=149 y=314 width=15 height=48 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=167 y=233 width=26 height=37 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=108 x=172 y=165 width=7 height=37 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=164 y=275 width=40 height=27 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=15
char id=110 x=176 y=125 width=25 height=27 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=111 x=186 y=85 width=26 height=28 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=112 x=184 y=157 width=25 height=39 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=15
char id=113 x=198 y=201 width=25 height=39 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=114 x=206 y=118 width=17 height=27 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=115 x=199 y=45 width=20 height=28 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=116 x=217 y=78 width=19 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=117 x=224 y=45 width=25 height=27 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=118 x=232 y=5 width=28 height=27 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=119 x=214 y=150 width=40 height=27 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=120 x=228 y=116 width=27 height=27 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=121 x=254 y=37 width=28 height=38 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=122 x=265 y=5 width=21 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=123 x=169 y=307 width=17 height=42 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=172 y=354 width=5 height=48 xoffset=11 yoffset=0 xadvance=27 page=0 chnl=15
char id=125 x=182 y=354 width=17 height=42 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=126 x=65 y=275 width=24 height=8 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=224 x=191 y=307 width=24 height=38 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=225 x=209 y=245 width=24 height=38 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=227 x=198 y=401 width=24 height=37 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=233 x=204 y=350 width=24 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=234 x=220 y=288 width=24 height=38 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=237 x=228 y=182 width=14 height=37 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=238 y=224 width=26 height=38 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=244 x=208 y=443 width=26 height=38 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=245 x=247 y=182 width=26 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=250 x=227 y=393 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-2
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=0
kerning first=34 second=109 amount=0
kerning first=34 second=110 amount=0
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=0
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=0
kerning first=34 second=115 amount=0
kerning first=34 second=117 amount=0
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=250 amount=0
kerning first=39 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=0
kerning first=39 second=109 amount=0
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=0
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=0
kerning first=39 second=115 amount=0
kerning first=39 second=117 amount=0
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=250 amount=0
kerning first=40 second=74 amount=5
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=7
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=1
kerning first=66 second=90 amount=1
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=1
kerning first=68 second=90 amount=1
kerning first=69 second=74 amount=4
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=1
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=1
kerning first=79 second=90 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=0
kerning first=81 second=86 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=1
kerning first=81 second=90 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=250 amount=-1
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=1
kerning first=86 second=109 amount=1
kerning first=86 second=110 amount=1
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=1
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=1
kerning first=86 second=115 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=1
kerning first=87 second=109 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=0
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=250 amount=0
kerning first=90 second=67 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=81 amount=1
kerning first=91 second=74 amount=5
kerning first=97 second=34 amount=1
kerning first=97 second=39 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=1
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=1
kerning first=101 second=39 amount=1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=1
kerning first=104 second=39 amount=1
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=1
kerning first=109 second=39 amount=1
kerning first=110 second=34 amount=1
kerning first=110 second=39 amount=1
kerning first=111 second=34 amount=1
kerning first=111 second=39 amount=1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=1
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=1
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=5
kerning first=224 second=34 amount=1
kerning first=224 second=39 amount=1
kerning first=225 second=34 amount=1
kerning first=225 second=39 amount=1
kerning first=227 second=34 amount=1
kerning first=227 second=39 amount=1
kerning first=233 second=34 amount=1
kerning first=233 second=39 amount=1
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=1
kerning first=234 second=34 amount=1
kerning first=234 second=39 amount=1
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=1
kerning first=243 second=34 amount=1
kerning first=243 second=39 amount=1
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=1
kerning first=244 second=34 amount=1
kerning first=244 second=39 amount=1
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=1