info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=87 base=49 scaleW=373 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=15
char id=33 x=5 y=10 width=5 height=47 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=15
char id=34 x=5 y=62 width=15 height=17 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=15 y=5 width=38 height=46 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=36 x=5 y=84 width=26 height=53 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=37 x=5 y=142 width=45 height=47 xoffset=4 yoffset=3 xadvance=53 page=0 chnl=15
char id=38 x=36 y=56 width=41 height=47 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=15
char id=39 x=25 y=56 width=4 height=17 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=5 y=194 width=13 height=56 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=41 x=5 y=255 width=13 height=56 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=42 x=36 y=108 width=29 height=28 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=58 y=5 width=30 height=30 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=44 x=5 y=316 width=8 height=16 xoffset=2 yoffset=42 xadvance=15 page=0 chnl=15
char id=45 x=58 y=40 width=15 height=3 xoffset=3 yoffset=30 xadvance=22 page=0 chnl=15
char id=46 x=78 y=40 width=5 height=6 xoffset=5 yoffset=44 xadvance=16 page=0 chnl=15
char id=47 x=5 y=337 width=21 height=46 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=5 y=388 width=30 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=49 x=5 y=440 width=15 height=46 xoffset=6 yoffset=3 xadvance=38 page=0 chnl=15
char id=50 x=25 y=440 width=29 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=51 x=23 y=194 width=29 height=47 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=52 x=55 y=141 width=35 height=46 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=53 x=82 y=51 width=28 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=54 x=23 y=246 width=29 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=55 x=31 y=298 width=30 height=46 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=56 x=40 y=349 width=29 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=57 x=57 y=192 width=29 height=47 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=58 x=40 y=401 width=5 height=34 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=15
char id=59 x=57 y=244 width=8 height=42 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=60 x=82 y=103 width=30 height=30 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=61 x=50 y=401 width=30 height=16 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=62 x=93 y=5 width=30 height=30 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=63 x=66 y=291 width=23 height=47 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=64 x=74 y=343 width=50 height=52 xoffset=4 yoffset=4 xadvance=58 page=0 chnl=15
char id=65 x=115 y=40 width=39 height=46 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=66 x=59 y=422 width=30 height=46 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=67 x=91 y=192 width=34 height=47 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=68 x=95 y=138 width=35 height=46 xoffset=6 yoffset=3 xadvance=46 page=0 chnl=15
char id=69 x=94 y=244 width=25 height=46 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=70 x=124 y=244 width=25 height=46 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=71 x=130 y=189 width=38 height=47 xoffset=4 yoffset=3 xadvance=47 page=0 chnl=15
char id=72 x=135 y=91 width=33 height=46 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=73 x=159 y=5 width=4 height=46 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=168 y=5 width=16 height=58 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=94 y=400 width=31 height=46 xoffset=6 yoffset=3 xadvance=38 page=0 chnl=15
char id=76 x=94 y=451 width=25 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=15
char id=77 x=124 y=451 width=43 height=46 xoffset=6 yoffset=3 xadvance=56 page=0 chnl=15
char id=78 x=129 y=295 width=34 height=46 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=79 x=154 y=241 width=41 height=47 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=129 y=346 width=28 height=46 xoffset=6 yoffset=3 xadvance=38 page=0 chnl=15
char id=81 x=162 y=346 width=41 height=58 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=168 y=293 width=30 height=46 xoffset=6 yoffset=3 xadvance=39 page=0 chnl=15
char id=83 x=172 y=409 width=29 height=47 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=84 x=172 y=461 width=33 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=85 x=206 y=409 width=34 height=47 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=86 x=210 y=461 width=37 height=46 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=87 x=173 y=68 width=54 height=46 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=15
char id=88 x=189 y=5 width=35 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=229 y=5 width=34 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=90 x=173 y=119 width=32 height=46 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=91 x=173 y=170 width=14 height=56 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=92 x=130 y=397 width=21 height=46 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=192 y=170 width=14 height=56 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=135 y=142 width=31 height=29 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=95 x=5 y=502 width=27 height=3 xoffset=0 yoffset=55 xadvance=27 page=0 chnl=15
char id=96 x=117 y=91 width=12 height=11 xoffset=12 yoffset=0 xadvance=38 page=0 chnl=15
char id=97 x=94 y=295 width=26 height=36 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=98 x=200 y=231 width=29 height=50 xoffset=6 yoffset=0 xadvance=39 page=0 chnl=15
char id=99 x=210 y=119 width=25 height=36 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=15
char id=100 x=203 y=286 width=29 height=50 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=232 y=56 width=28 height=36 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=208 y=341 width=22 height=49 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=235 y=341 width=31 height=50 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=104 x=245 y=396 width=27 height=49 xoffset=6 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=252 y=450 width=4 height=47 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=15
char id=106 x=211 y=160 width=13 height=62 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=261 y=450 width=25 height=49 xoffset=6 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=229 y=160 width=3 height=49 xoffset=6 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=234 y=214 width=46 height=35 xoffset=6 yoffset=14 xadvance=58 page=0 chnl=15
char id=110 x=237 y=160 width=27 height=35 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=15
char id=111 x=240 y=97 width=30 height=36 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=15
char id=112 x=269 y=138 width=29 height=50 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=15
char id=113 x=237 y=254 width=29 height=50 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=15
char id=114 x=70 y=244 width=18 height=35 xoffset=6 yoffset=14 xadvance=26 page=0 chnl=15
char id=115 x=265 y=56 width=24 height=36 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=15
char id=116 x=268 y=5 width=19 height=43 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=275 y=97 width=27 height=35 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=15
char id=118 x=59 y=473 width=30 height=34 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=119 x=292 y=5 width=45 height=34 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=120 x=294 y=44 width=29 height=34 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=121 x=271 y=254 width=30 height=50 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=122 x=285 y=193 width=25 height=34 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=123 x=271 y=309 width=19 height=56 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=124 x=277 y=370 width=3 height=65 xoffset=16 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=285 y=370 width=19 height=56 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=126 x=189 y=56 width=30 height=7 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=15
char id=224 x=303 y=137 width=26 height=50 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=225 x=295 y=309 width=26 height=50 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=227 x=307 y=83 width=26 height=47 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=233 x=306 y=232 width=28 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=234 x=291 y=431 width=28 height=50 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=237 x=309 y=364 width=12 height=49 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=324 y=418 width=30 height=50 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=244 x=334 y=135 width=30 height=50 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=245 x=338 y=44 width=30 height=47 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=250 x=326 y=287 width=27 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=250 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=250 amount=-1
kerning first=40 second=74 amount=7
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=9
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=69 second=74 amount=5
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=250 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=250 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=91 second=74 amount=7
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=114 second=34 amount=4
kerning first=114 second=39 amount=4
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=4
kerning first=118 second=39 amount=4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=4
kerning first=119 second=39 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=4
kerning first=121 second=39 amount=4
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=7
kerning first=224 second=34 amount=0
kerning first=224 second=39 amount=0
kerning first=225 second=34 amount=0
kerning first=225 second=39 amount=0
kerning first=227 second=34 amount=0
kerning first=227 second=39 amount=0
kerning first=233 second=34 amount=0
kerning first=233 second=39 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=0
kerning first=234 second=34 amount=0
kerning first=234 second=39 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=0
kerning first=243 second=34 amount=0
kerning first=243 second=39 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=0
kerning first=244 second=34 amount=0
kerning first=244 second=39 amount=0
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=0