<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="60" scaleW="393" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="47" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="18" height="17" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="38" height="46" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="29" height="53" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="127" width="47" height="47" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="33" y="50" width="43" height="47" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="22" y="50" width="6" height="17" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="176" width="15" height="56" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="15" height="56" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="52" y="2" width="30" height="29" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2" y="292" width="30" height="31" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="33" y="99" width="10" height="16" xoffset="2" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="33" y="117" width="16" height="5" xoffset="3" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="52" y="33" width="8" height="9" xoffset="5" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="19" y="176" width="23" height="46" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="19" y="224" width="31" height="47" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="44" y="176" width="17" height="46" xoffset="6" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="51" y="99" width="30" height="47" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="78" y="33" width="30" height="47" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="2" y="325" width="34" height="46" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="34" y="273" width="29" height="47" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="52" y="224" width="30" height="47" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="63" y="148" width="31" height="46" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="83" y="82" width="30" height="47" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="110" y="2" width="30" height="47" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="2" y="373" width="8" height="36" xoffset="5" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="411" width="11" height="44" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="12" y="373" width="30" height="32" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="63" y="196" width="29" height="17" xoffset="4" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="38" y="322" width="30" height="32" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="2" y="457" width="25" height="48" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="29" y="407" width="50" height="52" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="65" y="273" width="41" height="46" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="44" y="356" width="32" height="46" xoffset="6" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="29" y="461" width="35" height="47" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="66" y="461" width="37" height="46" xoffset="6" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="84" y="215" width="26" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="96" y="131" width="26" height="46" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="115" y="51" width="38" height="47" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="142" y="2" width="35" height="46" xoffset="6" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="15" y="407" width="6" height="46" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="78" y="321" width="17" height="58" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="81" y="381" width="33" height="46" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="97" y="321" width="26" height="46" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="108" y="263" width="46" height="46" xoffset="6" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="105" y="429" width="36" height="46" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="116" y="369" width="42" height="47" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="125" y="311" width="29" height="46" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="112" y="179" width="42" height="58" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="124" y="100" width="32" height="46" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="155" y="50" width="29" height="47" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="179" y="2" width="35" height="46" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="143" y="418" width="35" height="47" xoffset="6" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="156" y="148" width="38" height="46" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="158" y="99" width="58" height="46" xoffset="1" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="186" y="50" width="37" height="46" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="216" y="2" width="36" height="46" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="156" y="196" width="32" height="46" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="156" y="244" width="15" height="56" xoffset="5" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="156" y="302" width="23" height="46" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="173" y="244" width="15" height="56" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="105" y="477" width="32" height="29" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="124" y="148" width="29" height="4" xoffset="0" yoffset="65" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="19" y="273" width="13" height="11" xoffset="12" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="143" y="467" width="28" height="36" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="160" y="350" width="31" height="50" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="173" y="467" width="25" height="36" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="180" y="402" width="30" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="181" y="302" width="29" height="36" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="200" y="454" width="24" height="49" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="193" y="340" width="33" height="51" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="212" y="393" width="29" height="49" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="226" y="444" width="6" height="47" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="234" y="444" width="15" height="63" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="190" y="196" width="28" height="49" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="190" y="247" width="6" height="49" xoffset="6" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="196" y="147" width="49" height="35" xoffset="6" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="218" y="98" width="29" height="35" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="225" y="50" width="32" height="36" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="198" y="247" width="31" height="51" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="220" y="184" width="30" height="51" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="212" y="300" width="20" height="35" xoffset="6" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="254" y="2" width="25" height="36" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="247" y="135" width="21" height="43" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="249" y="88" width="29" height="35" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="259" y="40" width="32" height="35" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="281" y="2" width="49" height="35" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="228" y="337" width="31" height="35" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="231" y="237" width="32" height="50" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="234" y="289" width="25" height="35" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="243" y="374" width="20" height="56" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="251" y="432" width="5" height="64" xoffset="15" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="258" y="432" width="20" height="56" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="125" y="359" width="30" height="8" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="224" x="252" y="180" width="28" height="50" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="270" y="125" width="28" height="50" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="261" y="289" width="28" height="48" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="265" y="232" width="29" height="50" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="282" y="177" width="29" height="50" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="293" y="39" width="13" height="49" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="244" x="300" y="90" width="32" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="243" x="332" y="2" width="32" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="245" x="265" y="339" width="32" height="48" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="250" x="291" y="284" width="29" height="50" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="280" y="389" width="41" height="60" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="192" x="313" y="142" width="41" height="60" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="195" x="280" y="451" width="41" height="58" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="201" x="313" y="204" width="26" height="60" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="334" y="54" width="26" height="60" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="322" y="266" width="13" height="60" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="323" y="328" width="42" height="61" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="323" y="391" width="42" height="61" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="337" y="266" width="42" height="58" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="356" y="116" width="35" height="61" xoffset="6" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-4"/>
    <kerning first="34" second="225" amount="-3"/>
    <kerning first="34" second="227" amount="-3"/>
    <kerning first="34" second="233" amount="-4"/>
    <kerning first="34" second="234" amount="-4"/>
    <kerning first="34" second="243" amount="-4"/>
    <kerning first="34" second="244" amount="-4"/>
    <kerning first="34" second="245" amount="-4"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-4"/>
    <kerning first="39" second="225" amount="-3"/>
    <kerning first="39" second="227" amount="-3"/>
    <kerning first="39" second="233" amount="-4"/>
    <kerning first="39" second="234" amount="-4"/>
    <kerning first="39" second="243" amount="-4"/>
    <kerning first="39" second="244" amount="-4"/>
    <kerning first="39" second="245" amount="-4"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="8"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-5"/>
    <kerning first="84" second="227" amount="-5"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-3"/>
    <kerning first="86" second="193" amount="-3"/>
    <kerning first="86" second="195" amount="-3"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="8"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-3"/>
    <kerning first="192" second="87" amount="-3"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="8"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-3"/>
    <kerning first="193" second="87" amount="-3"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="8"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-3"/>
    <kerning first="195" second="87" amount="-3"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="4"/>
    <kerning first="202" second="74" amount="4"/>
    <kerning first="211" second="44" amount="-3"/>
    <kerning first="211" second="46" amount="-3"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-3"/>
    <kerning first="212" second="46" amount="-3"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-3"/>
    <kerning first="213" second="46" amount="-3"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>