info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=87 base=49 scaleW=509 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=15
char id=33 x=5 y=10 width=20 height=47 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=34 x=5 y=62 width=24 height=17 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=15
char id=35 x=30 y=5 width=41 height=46 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=36 x=5 y=84 width=34 height=53 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=37 x=5 y=142 width=49 height=47 xoffset=4 yoffset=3 xadvance=56 page=0 chnl=15
char id=38 x=44 y=56 width=43 height=47 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=39 x=44 y=108 width=11 height=17 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=40 x=5 y=194 width=24 height=56 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=41 x=5 y=255 width=24 height=56 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=42 x=76 y=5 width=31 height=31 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=5 y=316 width=30 height=30 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=44 x=34 y=194 width=16 height=16 xoffset=-3 yoffset=42 xadvance=19 page=0 chnl=15
char id=45 x=76 y=41 width=18 height=8 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=46 x=34 y=215 width=11 height=11 xoffset=1 yoffset=39 xadvance=19 page=0 chnl=15
char id=47 x=34 y=231 width=35 height=46 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=48 x=59 y=130 width=33 height=47 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=49 x=92 y=54 width=26 height=46 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=50 x=5 y=351 width=36 height=47 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=51 x=40 y=282 width=34 height=47 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=52 x=74 y=182 width=36 height=46 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=53 x=97 y=105 width=35 height=47 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=54 x=123 y=5 width=34 height=47 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=55 x=5 y=403 width=36 height=46 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=56 x=5 y=454 width=34 height=47 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=57 x=44 y=454 width=32 height=47 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=58 x=123 y=57 width=17 height=37 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=59 x=74 y=233 width=21 height=44 xoffset=-3 yoffset=14 xadvance=19 page=0 chnl=15
char id=60 x=46 y=334 width=30 height=34 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=61 x=97 y=157 width=30 height=19 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=62 x=79 y=282 width=30 height=34 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=63 x=46 y=373 width=27 height=48 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=15
char id=64 x=78 y=373 width=52 height=52 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=15
char id=65 x=81 y=321 width=41 height=46 xoffset=-4 yoffset=3 xadvance=41 page=0 chnl=15
char id=66 x=81 y=430 width=38 height=46 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=67 x=124 y=430 width=38 height=47 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=68 x=114 y=233 width=40 height=46 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=69 x=115 y=181 width=36 height=46 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=70 x=137 y=99 width=35 height=46 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=71 x=156 y=150 width=40 height=47 xoffset=4 yoffset=3 xadvance=45 page=0 chnl=15
char id=72 x=127 y=284 width=44 height=46 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=73 x=159 y=202 width=20 height=46 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=74 x=162 y=5 width=32 height=59 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=75 x=177 y=69 width=44 height=46 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=76 x=199 y=5 width=28 height=46 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=77 x=135 y=335 width=55 height=46 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
char id=78 x=176 y=253 width=47 height=46 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=79 x=167 y=386 width=41 height=47 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=80 x=184 y=202 width=36 height=46 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=81 x=167 y=438 width=41 height=58 xoffset=4 yoffset=3 xadvance=48 page=0 chnl=15
char id=82 x=201 y=120 width=36 height=46 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=83 x=226 y=56 width=34 height=47 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=84 x=232 y=5 width=34 height=46 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=15
char id=85 x=225 y=171 width=41 height=47 xoffset=4 yoffset=3 xadvance=45 page=0 chnl=15
char id=86 x=242 y=108 width=38 height=46 xoffset=6 yoffset=3 xadvance=39 page=0 chnl=15
char id=87 x=265 y=56 width=58 height=46 xoffset=6 yoffset=3 xadvance=58 page=0 chnl=15
char id=88 x=271 y=5 width=48 height=46 xoffset=-4 yoffset=3 xadvance=40 page=0 chnl=15
char id=89 x=324 y=5 width=37 height=46 xoffset=6 yoffset=3 xadvance=37 page=0 chnl=15
char id=90 x=195 y=304 width=40 height=46 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=91 x=228 y=223 width=27 height=56 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=92 x=213 y=355 width=15 height=46 xoffset=7 yoffset=3 xadvance=28 page=0 chnl=15
char id=93 x=213 y=406 width=27 height=56 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=94 x=213 y=467 width=33 height=30 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=95 x=46 y=426 width=27 height=5 xoffset=-6 yoffset=55 xadvance=27 page=0 chnl=15
char id=96 x=50 y=215 width=14 height=11 xoffset=16 yoffset=0 xadvance=36 page=0 chnl=15
char id=97 x=233 y=355 width=34 height=37 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=98 x=245 y=397 width=34 height=50 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=99 x=251 y=452 width=29 height=37 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=100 x=240 y=284 width=37 height=50 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=101 x=272 y=339 width=32 height=37 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=102 x=284 y=381 width=38 height=65 xoffset=-7 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=285 y=451 width=41 height=51 xoffset=-4 yoffset=14 xadvance=36 page=0 chnl=15
char id=104 x=260 y=223 width=35 height=49 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=282 y=277 width=20 height=49 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=285 y=107 width=29 height=64 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=107 x=300 y=176 width=39 height=49 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=108 x=319 y=107 width=20 height=49 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=300 y=230 width=54 height=36 xoffset=1 yoffset=14 xadvance=59 page=0 chnl=15
char id=110 x=328 y=56 width=35 height=36 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=111 x=366 y=5 width=32 height=37 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=112 x=307 y=271 width=38 height=51 xoffset=-2 yoffset=14 xadvance=39 page=0 chnl=15
char id=113 x=327 y=327 width=34 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=114 x=350 y=271 width=29 height=36 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=115 x=327 y=383 width=29 height=37 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=116 x=331 y=425 width=25 height=43 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=117 x=361 y=383 width=34 height=36 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=118 x=366 y=312 width=34 height=35 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=119 x=361 y=424 width=50 height=35 xoffset=4 yoffset=14 xadvance=51 page=0 chnl=15
char id=120 x=361 y=464 width=41 height=35 xoffset=-3 yoffset=14 xadvance=35 page=0 chnl=15
char id=121 x=400 y=352 width=41 height=51 xoffset=-4 yoffset=14 xadvance=34 page=0 chnl=15
char id=122 x=407 y=464 width=32 height=35 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=123 x=444 y=408 width=28 height=56 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=124 x=344 y=97 width=7 height=63 xoffset=14 yoffset=1 xadvance=36 page=0 chnl=15
char id=125 x=344 y=165 width=27 height=56 xoffset=-3 yoffset=3 xadvance=24 page=0 chnl=15
char id=126 x=46 y=436 width=30 height=11 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=224 x=356 y=97 width=34 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=225 x=376 y=152 width=34 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=227 x=376 y=207 width=34 height=49 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=233 x=405 y=261 width=32 height=50 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=234 x=395 y=47 width=32 height=50 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=237 x=415 y=102 width=26 height=49 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=432 y=5 width=33 height=50 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=15
char id=244 x=415 y=156 width=32 height=50 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=15
char id=245 x=446 y=60 width=34 height=49 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15
char id=250 x=470 y=5 width=34 height=50 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=250 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=250 amount=-1
kerning first=40 second=74 amount=7
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=9
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=69 second=74 amount=5
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=250 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=250 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=91 second=74 amount=7
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=114 second=34 amount=4
kerning first=114 second=39 amount=4
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=4
kerning first=118 second=39 amount=4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=4
kerning first=119 second=39 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=4
kerning first=121 second=39 amount=4
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=7
kerning first=224 second=34 amount=0
kerning first=224 second=39 amount=0
kerning first=225 second=34 amount=0
kerning first=225 second=39 amount=0
kerning first=227 second=34 amount=0
kerning first=227 second=39 amount=0
kerning first=233 second=34 amount=0
kerning first=233 second=39 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=0
kerning first=234 second=34 amount=0
kerning first=234 second=39 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=0
kerning first=243 second=34 amount=0
kerning first=243 second=39 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=0
kerning first=244 second=34 amount=0
kerning first=244 second=39 amount=0
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=0