<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="60" scaleW="474" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="47" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="24" height="17" xoffset="6" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="41" height="46" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="34" height="53" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="127" width="49" height="47" xoffset="4" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="38" y="50" width="43" height="47" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="38" y="99" width="11" height="17" xoffset="6" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="176" width="24" height="56" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="24" height="56" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="67" y="2" width="31" height="31" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2" y="292" width="30" height="30" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="51" y="99" width="16" height="16" xoffset="-3" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="51" y="117" width="18" height="8" xoffset="1" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="67" y="35" width="11" height="11" xoffset="1" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="28" y="176" width="35" height="46" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="53" y="127" width="33" height="47" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="28" y="224" width="26" height="46" xoffset="6" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="83" y="35" width="36" height="47" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="324" width="34" height="47" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="34" y="272" width="36" height="46" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="65" y="176" width="35" height="47" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="88" y="84" width="34" height="47" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="121" y="2" width="36" height="46" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="373" width="34" height="47" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="2" y="422" width="32" height="47" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="2" y="471" width="17" height="37" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="56" y="225" width="21" height="44" xoffset="-3" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="21" y="471" width="30" height="34" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="121" y="50" width="30" height="19" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="88" y="133" width="30" height="34" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="38" y="320" width="27" height="48" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="38" y="370" width="52" height="52" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="67" y="320" width="41" height="46" xoffset="-4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="72" y="271" width="38" height="46" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="53" y="424" width="38" height="47" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="92" y="368" width="40" height="46" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="110" y="319" width="36" height="46" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="93" y="416" width="35" height="46" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="130" y="416" width="40" height="47" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="134" y="367" width="44" height="46" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="93" y="464" width="20" height="46" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="172" y="415" width="32" height="59" xoffset="-10" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="102" y="169" width="44" height="46" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="102" y="217" width="28" height="46" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="112" y="265" width="55" height="46" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="132" y="217" width="47" height="46" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="148" y="313" width="41" height="47" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="169" y="265" width="36" height="46" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="124" y="71" width="41" height="58" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="180" y="362" width="36" height="46" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="191" y="313" width="34" height="47" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="159" y="2" width="34" height="46" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="148" y="131" width="41" height="47" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="167" y="50" width="38" height="46" xoffset="6" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="195" y="2" width="58" height="46" xoffset="6" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="181" y="180" width="48" height="46" xoffset="-4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="191" y="98" width="37" height="46" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="207" y="50" width="40" height="46" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="230" y="98" width="27" height="56" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="249" y="50" width="15" height="46" xoffset="7" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="207" y="228" width="27" height="56" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="191" y="146" width="33" height="30" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="148" y="180" width="27" height="5" xoffset="-6" yoffset="65" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="71" y="99" width="14" height="11" xoffset="16" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="53" y="473" width="34" height="37" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="231" y="156" width="34" height="50" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="115" y="465" width="29" height="37" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="259" y="98" width="37" height="50" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="255" y="2" width="32" height="37" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="289" y="2" width="38" height="65" xoffset="-7" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="206" y="410" width="41" height="51" xoffset="-4" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="227" y="286" width="35" height="49" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="266" y="41" width="20" height="49" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="227" y="337" width="29" height="64" xoffset="-8" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="236" y="208" width="39" height="49" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="267" y="150" width="20" height="49" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="206" y="463" width="54" height="36" xoffset="1" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="249" y="403" width="35" height="36" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="258" y="337" width="32" height="37" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="262" y="441" width="38" height="51" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="286" y="376" width="34" height="51" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="264" y="259" width="29" height="36" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="264" y="297" width="29" height="37" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="277" y="201" width="25" height="43" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="292" y="336" width="34" height="36" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="289" y="150" width="34" height="35" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="298" y="69" width="50" height="35" xoffset="4" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="298" y="106" width="41" height="35" xoffset="-3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="329" y="2" width="41" height="51" xoffset="-4" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="302" y="429" width="32" height="35" xoffset="-1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="295" y="246" width="28" height="56" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="325" y="143" width="7" height="63" xoffset="14" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="325" y="208" width="27" height="56" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="289" y="187" width="30" height="11" xoffset="3" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="224" x="322" y="374" width="34" height="50" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="334" y="143" width="34" height="50" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="227" x="325" y="266" width="34" height="49" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="233" x="328" y="317" width="32" height="50" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="354" y="195" width="32" height="50" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="361" y="247" width="26" height="49" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="336" y="426" width="32" height="50" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="243" x="358" y="369" width="33" height="50" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="245" x="362" y="298" width="34" height="49" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="350" y="55" width="34" height="50" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="370" y="107" width="45" height="60" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="388" y="169" width="41" height="60" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="389" y="231" width="44" height="59" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="370" y="421" width="36" height="60" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="202" x="393" y="349" width="36" height="60" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="408" y="411" width="29" height="60" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="386" y="2" width="41" height="61" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="212" x="417" y="65" width="41" height="61" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="213" x="429" y="2" width="41" height="60" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="218" x="431" y="128" width="41" height="61" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-4"/>
    <kerning first="34" second="225" amount="-3"/>
    <kerning first="34" second="227" amount="-3"/>
    <kerning first="34" second="233" amount="-4"/>
    <kerning first="34" second="234" amount="-4"/>
    <kerning first="34" second="243" amount="-4"/>
    <kerning first="34" second="244" amount="-4"/>
    <kerning first="34" second="245" amount="-4"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-4"/>
    <kerning first="39" second="225" amount="-3"/>
    <kerning first="39" second="227" amount="-3"/>
    <kerning first="39" second="233" amount="-4"/>
    <kerning first="39" second="234" amount="-4"/>
    <kerning first="39" second="243" amount="-4"/>
    <kerning first="39" second="244" amount="-4"/>
    <kerning first="39" second="245" amount="-4"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="8"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-5"/>
    <kerning first="84" second="227" amount="-5"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-3"/>
    <kerning first="86" second="193" amount="-3"/>
    <kerning first="86" second="195" amount="-3"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="89" second="193" amount="-4"/>
    <kerning first="89" second="195" amount="-4"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="8"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-3"/>
    <kerning first="192" second="87" amount="-3"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="8"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-3"/>
    <kerning first="193" second="87" amount="-3"/>
    <kerning first="193" second="89" amount="-4"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="8"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-3"/>
    <kerning first="195" second="87" amount="-3"/>
    <kerning first="195" second="89" amount="-4"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="4"/>
    <kerning first="202" second="74" amount="4"/>
    <kerning first="211" second="44" amount="-3"/>
    <kerning first="211" second="46" amount="-3"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-3"/>
    <kerning first="212" second="46" amount="-3"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-3"/>
    <kerning first="213" second="46" amount="-3"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>