info face=font size=56 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=76 base=43 scaleW=391 scaleH=500 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=32 x=5 y=5 width=0 height=0 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=15
char id=33 x=5 y=10 width=17 height=41 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=34 x=5 y=56 width=21 height=15 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=27 y=5 width=36 height=40 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=36 x=5 y=76 width=30 height=46 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=5 y=127 width=43 height=41 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=38 x=40 y=50 width=38 height=42 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=39 x=40 y=97 width=10 height=15 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=5 y=173 width=21 height=49 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=41 x=5 y=227 width=21 height=49 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=42 x=68 y=5 width=27 height=28 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=5 y=281 width=26 height=26 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=44 x=31 y=173 width=14 height=14 xoffset=-3 yoffset=37 xadvance=17 page=0 chnl=15
char id=45 x=68 y=38 width=16 height=7 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=15
char id=46 x=31 y=192 width=10 height=10 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=15
char id=47 x=31 y=207 width=31 height=40 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=48 x=53 y=117 width=29 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=49 x=83 y=50 width=23 height=40 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=50 x=5 y=312 width=32 height=41 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=51 x=36 y=252 width=30 height=41 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=52 x=100 y=5 width=31 height=40 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=53 x=67 y=164 width=30 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=87 y=95 width=29 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=55 x=111 y=50 width=31 height=40 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=5 y=358 width=30 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=57 x=5 y=405 width=28 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=58 x=67 y=210 width=15 height=32 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=59 x=136 y=5 width=18 height=39 xoffset=-3 yoffset=12 xadvance=17 page=0 chnl=15
char id=60 x=5 y=452 width=26 height=30 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=61 x=87 y=142 width=26 height=17 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=62 x=36 y=452 width=26 height=30 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=63 x=38 y=405 width=23 height=42 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=15
char id=64 x=42 y=298 width=45 height=45 xoffset=3 yoffset=3 xadvance=49 page=0 chnl=15
char id=65 x=40 y=358 width=36 height=40 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=66 x=66 y=403 width=33 height=40 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=67 x=71 y=247 width=33 height=42 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=68 x=81 y=348 width=35 height=40 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=69 x=92 y=294 width=31 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=70 x=67 y=448 width=31 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=71 x=103 y=448 width=35 height=42 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=72 x=104 y=393 width=38 height=40 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=73 x=121 y=339 width=17 height=40 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=143 y=438 width=28 height=52 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=102 y=164 width=38 height=40 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=76 x=121 y=95 width=24 height=40 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=77 x=147 y=49 width=48 height=40 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=78 x=109 y=209 width=41 height=40 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=79 x=145 y=140 width=36 height=42 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=80 x=150 y=94 width=31 height=40 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=81 x=128 y=254 width=36 height=50 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=82 x=155 y=187 width=32 height=40 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=83 x=143 y=309 width=30 height=41 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=84 x=169 y=232 width=29 height=40 xoffset=5 yoffset=3 xadvance=31 page=0 chnl=15
char id=85 x=147 y=355 width=36 height=41 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=86 x=178 y=277 width=33 height=40 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
char id=87 x=186 y=94 width=51 height=40 xoffset=5 yoffset=3 xadvance=51 page=0 chnl=15
char id=88 x=186 y=139 width=42 height=40 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=192 y=184 width=32 height=40 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=90 x=203 y=229 width=35 height=40 xoffset=-2 yoffset=3 xadvance=31 page=0 chnl=15
char id=91 x=200 y=5 width=24 height=49 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=92 x=229 y=184 width=14 height=40 xoffset=6 yoffset=3 xadvance=25 page=0 chnl=15
char id=93 x=229 y=5 width=24 height=49 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=94 x=178 y=322 width=29 height=26 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=95 x=92 y=339 width=24 height=4 xoffset=-5 yoffset=48 xadvance=23 page=0 chnl=15
char id=96 x=50 y=173 width=12 height=9 xoffset=14 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=147 y=401 width=30 height=32 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=98 x=176 y=438 width=30 height=43 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=99 x=182 y=401 width=26 height=32 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=100 x=188 y=353 width=33 height=43 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=159 y=5 width=28 height=32 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=102 x=211 y=438 width=33 height=57 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=216 y=274 width=36 height=45 xoffset=-3 yoffset=12 xadvance=31 page=0 chnl=15
char id=104 x=226 y=324 width=30 height=43 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=226 y=372 width=17 height=43 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=248 y=372 width=25 height=56 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=249 y=433 width=34 height=43 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=108 x=242 y=59 width=18 height=43 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=243 y=229 width=47 height=31 xoffset=1 yoffset=12 xadvance=52 page=0 chnl=15
char id=110 x=233 y=139 width=30 height=31 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=111 x=258 y=5 width=28 height=32 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=112 x=248 y=175 width=33 height=45 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=15
char id=113 x=257 y=265 width=30 height=45 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=114 x=261 y=315 width=25 height=31 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=115 x=278 y=351 width=25 height=32 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=116 x=278 y=388 width=22 height=38 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=117 x=291 y=315 width=30 height=31 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=118 x=292 y=265 width=29 height=31 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=119 x=288 y=431 width=44 height=31 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15
char id=120 x=305 y=388 width=36 height=31 xoffset=-3 yoffset=12 xadvance=31 page=0 chnl=15
char id=121 x=337 y=424 width=36 height=44 xoffset=-4 yoffset=12 xadvance=30 page=0 chnl=15
char id=122 x=308 y=351 width=28 height=31 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=123 x=265 y=42 width=24 height=49 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=124 x=268 y=96 width=6 height=55 xoffset=12 yoffset=1 xadvance=32 page=0 chnl=15
char id=125 x=279 y=96 width=23 height=49 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=126 x=55 y=97 width=26 height=10 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=224 x=286 y=150 width=30 height=44 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=225 x=295 y=199 width=30 height=44 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=227 x=294 y=5 width=30 height=43 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=233 x=307 y=53 width=28 height=44 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=234 x=321 y=102 width=28 height=44 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=237 x=329 y=5 width=23 height=43 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=243 x=340 y=53 width=29 height=44 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=244 x=326 y=248 width=28 height=44 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=245 x=357 y=5 width=29 height=43 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=250 x=326 y=297 width=30 height=44 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=421
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=250 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=250 amount=-1
kerning first=40 second=74 amount=6
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=45 second=84 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=8
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=69 second=74 amount=4
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=0
kerning first=84 second=121 amount=0
kerning first=84 second=122 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=250 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=224 amount=0
kerning first=86 second=225 amount=0
kerning first=86 second=227 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=250 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=224 amount=0
kerning first=87 second=225 amount=0
kerning first=87 second=227 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=250 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=0
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=250 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=91 second=74 amount=6
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=34 amount=2
kerning first=99 second=39 amount=2
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=224 amount=0
kerning first=107 second=233 amount=0
kerning first=107 second=234 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=224 amount=0
kerning first=114 second=225 amount=0
kerning first=114 second=227 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=2
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=2
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=224 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=2
kerning first=123 second=74 amount=6
kerning first=224 second=34 amount=0
kerning first=224 second=39 amount=0
kerning first=225 second=34 amount=0
kerning first=225 second=39 amount=0
kerning first=227 second=34 amount=0
kerning first=227 second=39 amount=0
kerning first=233 second=34 amount=0
kerning first=233 second=39 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=0
kerning first=233 second=120 amount=0
kerning first=233 second=121 amount=0
kerning first=233 second=122 amount=0
kerning first=234 second=34 amount=0
kerning first=234 second=39 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=0
kerning first=234 second=120 amount=0
kerning first=234 second=121 amount=0
kerning first=234 second=122 amount=0
kerning first=243 second=34 amount=0
kerning first=243 second=39 amount=0
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=0
kerning first=244 second=34 amount=0
kerning first=244 second=39 amount=0
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=0