<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="52" scaleW="378" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="115">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="41" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="47" width="21" height="15" xoffset="5" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="36" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="30" height="46" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="112" width="43" height="41" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="34" y="44" width="38" height="42" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="34" y="88" width="10" height="15" xoffset="5" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="155" width="21" height="49" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="206" width="21" height="49" xoffset="-4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="59" y="2" width="27" height="28" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="257" width="26" height="26" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="46" y="88" width="14" height="14" xoffset="-3" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="59" y="32" width="16" height="7" xoffset="1" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="25" y="155" width="10" height="10" xoffset="1" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="25" y="167" width="31" height="40" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="25" y="209" width="29" height="42" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="47" y="104" width="23" height="40" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="285" width="32" height="41" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="2" y="328" width="30" height="41" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="371" width="31" height="40" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="34" y="328" width="30" height="41" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="36" y="253" width="29" height="42" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="56" y="209" width="31" height="40" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="58" y="146" width="30" height="42" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="72" y="88" width="28" height="42" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="74" y="41" width="15" height="32" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="91" y="2" width="18" height="39" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="91" y="43" width="26" height="30" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="58" y="190" width="26" height="17" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="111" y="2" width="26" height="30" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="2" y="413" width="23" height="42" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="2" y="457" width="45" height="45" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="27" y="413" width="36" height="40" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="35" y="371" width="33" height="40" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="49" y="455" width="33" height="42" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="65" y="413" width="35" height="40" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="84" y="455" width="31" height="40" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="66" y="297" width="31" height="40" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="67" y="251" width="35" height="42" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="89" y="190" width="38" height="40" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="90" y="132" width="17" height="40" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="102" y="75" width="28" height="52" xoffset="-9" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="109" y="129" width="38" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="70" y="339" width="24" height="40" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="96" y="339" width="48" height="40" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="99" y="295" width="41" height="40" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="104" y="232" width="36" height="42" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="129" y="171" width="31" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="102" y="381" width="36" height="50" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="117" y="433" width="32" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="140" y="381" width="30" height="41" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="151" y="424" width="29" height="40" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="151" y="466" width="36" height="41" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="132" y="34" width="33" height="40" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="132" y="76" width="51" height="40" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="149" y="118" width="42" height="40" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="167" y="2" width="32" height="40" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="185" y="44" width="35" height="40" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="142" y="213" width="24" height="49" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="201" y="2" width="14" height="40" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="162" y="160" width="24" height="49" xoffset="-4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="70" y="381" width="29" height="26" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="74" y="75" width="24" height="4" xoffset="-5" yoffset="57" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="132" y="118" width="12" height="9" xoffset="14" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="117" y="475" width="30" height="32" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="142" y="264" width="30" height="43" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="217" y="2" width="26" height="32" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="168" y="211" width="33" height="43" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="188" y="160" width="28" height="32" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="146" y="309" width="33" height="57" xoffset="-6" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="174" y="256" width="36" height="45" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="172" y="368" width="30" height="43" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="182" y="413" width="17" height="43" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="203" y="194" width="25" height="56" xoffset="-7" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="189" y="458" width="34" height="43" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="201" y="413" width="18" height="43" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="181" y="303" width="47" height="31" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="212" y="252" width="30" height="31" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="193" y="86" width="28" height="32" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="222" y="36" width="33" height="45" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="218" y="120" width="30" height="45" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="245" y="2" width="25" height="31" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="223" y="83" width="25" height="32" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="193" y="120" width="22" height="38" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="204" y="336" width="30" height="31" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="204" y="369" width="29" height="31" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="230" y="285" width="44" height="31" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="221" y="402" width="36" height="31" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="225" y="435" width="36" height="44" xoffset="-4" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="235" y="369" width="28" height="31" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="236" y="318" width="24" height="49" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="230" y="167" width="6" height="55" xoffset="12" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="262" y="318" width="23" height="49" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="139" y="2" width="26" height="10" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="238" y="167" width="30" height="44" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="244" y="213" width="30" height="44" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="250" y="83" width="30" height="43" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="257" y="35" width="28" height="44" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="234" x="270" y="128" width="28" height="44" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="282" y="81" width="23" height="43" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="287" y="2" width="28" height="44" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="243" x="263" y="402" width="29" height="44" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="245" x="263" y="448" width="29" height="43" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="250" x="276" y="174" width="30" height="44" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="193" x="276" y="220" width="39" height="52" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="192" x="307" y="48" width="36" height="52" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="195" x="307" y="102" width="39" height="52" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="201" x="308" y="156" width="31" height="52" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="202" x="345" y="2" width="31" height="52" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="205" x="287" y="274" width="25" height="52" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="287" y="328" width="36" height="53" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="212" x="317" y="210" width="36" height="53" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="213" x="317" y="265" width="36" height="53" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="294" y="383" width="36" height="53" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="585">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="34" second="192" amount="-4"/>
    <kerning first="34" second="193" amount="-4"/>
    <kerning first="34" second="195" amount="-4"/>
    <kerning first="34" second="224" amount="-3"/>
    <kerning first="34" second="225" amount="-2"/>
    <kerning first="34" second="227" amount="-2"/>
    <kerning first="34" second="233" amount="-3"/>
    <kerning first="34" second="234" amount="-3"/>
    <kerning first="34" second="243" amount="-3"/>
    <kerning first="34" second="244" amount="-3"/>
    <kerning first="34" second="245" amount="-3"/>
    <kerning first="34" second="250" amount="-2"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="39" second="192" amount="-4"/>
    <kerning first="39" second="193" amount="-4"/>
    <kerning first="39" second="195" amount="-4"/>
    <kerning first="39" second="224" amount="-3"/>
    <kerning first="39" second="225" amount="-2"/>
    <kerning first="39" second="227" amount="-2"/>
    <kerning first="39" second="233" amount="-3"/>
    <kerning first="39" second="234" amount="-3"/>
    <kerning first="39" second="243" amount="-3"/>
    <kerning first="39" second="244" amount="-3"/>
    <kerning first="39" second="245" amount="-3"/>
    <kerning first="39" second="250" amount="-2"/>
    <kerning first="40" second="74" amount="5"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="211" amount="-3"/>
    <kerning first="44" second="212" amount="-3"/>
    <kerning first="44" second="213" amount="-3"/>
    <kerning first="44" second="218" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="211" amount="-3"/>
    <kerning first="46" second="212" amount="-3"/>
    <kerning first="46" second="213" amount="-3"/>
    <kerning first="46" second="218" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="7"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="211" amount="-1"/>
    <kerning first="65" second="212" amount="-1"/>
    <kerning first="65" second="213" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="192" amount="-1"/>
    <kerning first="66" second="193" amount="-1"/>
    <kerning first="66" second="195" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="211" amount="-1"/>
    <kerning first="67" second="212" amount="-1"/>
    <kerning first="67" second="213" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="70" second="195" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="211" amount="-1"/>
    <kerning first="76" second="212" amount="-1"/>
    <kerning first="76" second="213" amount="-1"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="192" amount="-3"/>
    <kerning first="80" second="193" amount="-3"/>
    <kerning first="80" second="195" amount="-3"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="211" amount="-1"/>
    <kerning first="84" second="212" amount="-1"/>
    <kerning first="84" second="213" amount="-1"/>
    <kerning first="84" second="224" amount="-4"/>
    <kerning first="84" second="225" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="192" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="85" second="195" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="192" amount="-2"/>
    <kerning first="86" second="193" amount="-2"/>
    <kerning first="86" second="195" amount="-2"/>
    <kerning first="86" second="211" amount="-1"/>
    <kerning first="86" second="212" amount="-1"/>
    <kerning first="86" second="213" amount="-1"/>
    <kerning first="86" second="224" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="233" amount="-1"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="243" amount="-1"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="192" amount="-2"/>
    <kerning first="87" second="193" amount="-2"/>
    <kerning first="87" second="195" amount="-2"/>
    <kerning first="87" second="211" amount="-1"/>
    <kerning first="87" second="212" amount="-1"/>
    <kerning first="87" second="213" amount="-1"/>
    <kerning first="87" second="224" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="227" amount="-1"/>
    <kerning first="87" second="233" amount="-1"/>
    <kerning first="87" second="234" amount="-1"/>
    <kerning first="87" second="243" amount="-1"/>
    <kerning first="87" second="244" amount="-1"/>
    <kerning first="87" second="245" amount="-1"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="192" amount="-3"/>
    <kerning first="89" second="193" amount="-3"/>
    <kerning first="89" second="195" amount="-3"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="224" amount="-3"/>
    <kerning first="89" second="225" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="233" amount="-3"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="243" amount="-3"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="250" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="211" amount="-1"/>
    <kerning first="90" second="212" amount="-1"/>
    <kerning first="90" second="213" amount="-1"/>
    <kerning first="91" second="74" amount="5"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="224" amount="-1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="224" amount="-1"/>
    <kerning first="114" second="225" amount="-1"/>
    <kerning first="114" second="227" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="234" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="244" amount="-1"/>
    <kerning first="114" second="245" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="5"/>
    <kerning first="192" second="34" amount="-4"/>
    <kerning first="192" second="39" amount="-4"/>
    <kerning first="192" second="67" amount="-1"/>
    <kerning first="192" second="71" amount="-1"/>
    <kerning first="192" second="74" amount="7"/>
    <kerning first="192" second="79" amount="-1"/>
    <kerning first="192" second="81" amount="-1"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-3"/>
    <kerning first="192" second="211" amount="-1"/>
    <kerning first="192" second="212" amount="-1"/>
    <kerning first="192" second="213" amount="-1"/>
    <kerning first="193" second="34" amount="-4"/>
    <kerning first="193" second="39" amount="-4"/>
    <kerning first="193" second="67" amount="-1"/>
    <kerning first="193" second="71" amount="-1"/>
    <kerning first="193" second="74" amount="7"/>
    <kerning first="193" second="79" amount="-1"/>
    <kerning first="193" second="81" amount="-1"/>
    <kerning first="193" second="84" amount="-4"/>
    <kerning first="193" second="86" amount="-2"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-3"/>
    <kerning first="193" second="211" amount="-1"/>
    <kerning first="193" second="212" amount="-1"/>
    <kerning first="193" second="213" amount="-1"/>
    <kerning first="195" second="34" amount="-4"/>
    <kerning first="195" second="39" amount="-4"/>
    <kerning first="195" second="67" amount="-1"/>
    <kerning first="195" second="71" amount="-1"/>
    <kerning first="195" second="74" amount="7"/>
    <kerning first="195" second="79" amount="-1"/>
    <kerning first="195" second="81" amount="-1"/>
    <kerning first="195" second="84" amount="-4"/>
    <kerning first="195" second="86" amount="-2"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-3"/>
    <kerning first="195" second="211" amount="-1"/>
    <kerning first="195" second="212" amount="-1"/>
    <kerning first="195" second="213" amount="-1"/>
    <kerning first="201" second="74" amount="3"/>
    <kerning first="202" second="74" amount="3"/>
    <kerning first="211" second="44" amount="-2"/>
    <kerning first="211" second="46" amount="-2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-2"/>
    <kerning first="211" second="86" amount="-1"/>
    <kerning first="211" second="87" amount="-1"/>
    <kerning first="211" second="88" amount="-1"/>
    <kerning first="211" second="89" amount="-1"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="192" amount="-1"/>
    <kerning first="211" second="193" amount="-1"/>
    <kerning first="211" second="195" amount="-1"/>
    <kerning first="212" second="44" amount="-2"/>
    <kerning first="212" second="46" amount="-2"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-2"/>
    <kerning first="212" second="86" amount="-1"/>
    <kerning first="212" second="87" amount="-1"/>
    <kerning first="212" second="88" amount="-1"/>
    <kerning first="212" second="89" amount="-1"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="192" amount="-1"/>
    <kerning first="212" second="193" amount="-1"/>
    <kerning first="212" second="195" amount="-1"/>
    <kerning first="213" second="44" amount="-2"/>
    <kerning first="213" second="46" amount="-2"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-2"/>
    <kerning first="213" second="86" amount="-1"/>
    <kerning first="213" second="87" amount="-1"/>
    <kerning first="213" second="88" amount="-1"/>
    <kerning first="213" second="89" amount="-1"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="192" amount="-1"/>
    <kerning first="213" second="193" amount="-1"/>
    <kerning first="213" second="195" amount="-1"/>
    <kerning first="218" second="44" amount="-1"/>
    <kerning first="218" second="46" amount="-1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="192" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="218" second="195" amount="-1"/>
    <kerning first="224" second="34" amount="-1"/>
    <kerning first="224" second="39" amount="-1"/>
    <kerning first="225" second="34" amount="-1"/>
    <kerning first="225" second="39" amount="-1"/>
    <kerning first="227" second="34" amount="-1"/>
    <kerning first="227" second="39" amount="-1"/>
    <kerning first="233" second="34" amount="-1"/>
    <kerning first="233" second="39" amount="-1"/>
    <kerning first="233" second="118" amount="-1"/>
    <kerning first="233" second="119" amount="-1"/>
    <kerning first="233" second="120" amount="-1"/>
    <kerning first="233" second="121" amount="-1"/>
    <kerning first="233" second="122" amount="-1"/>
    <kerning first="234" second="34" amount="-1"/>
    <kerning first="234" second="39" amount="-1"/>
    <kerning first="234" second="118" amount="-1"/>
    <kerning first="234" second="119" amount="-1"/>
    <kerning first="234" second="120" amount="-1"/>
    <kerning first="234" second="121" amount="-1"/>
    <kerning first="234" second="122" amount="-1"/>
    <kerning first="243" second="34" amount="-1"/>
    <kerning first="243" second="39" amount="-1"/>
    <kerning first="243" second="118" amount="-1"/>
    <kerning first="243" second="119" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="243" second="121" amount="-1"/>
    <kerning first="243" second="122" amount="-1"/>
    <kerning first="244" second="34" amount="-1"/>
    <kerning first="244" second="39" amount="-1"/>
    <kerning first="244" second="118" amount="-1"/>
    <kerning first="244" second="119" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="244" second="121" amount="-1"/>
    <kerning first="244" second="122" amount="-1"/>
  </kernings>
</font>